# fit

./: .env  .gitignore  README.md  composer.json  package.json  webpack.mix.js
__MACOSX/: ._storage
app/Console/: Kernel.php
app/DataTables/: BannerDataTable.php  DietDataTable.php  DiscountCodeDataTable.php  ExclusiveOfferDataTable.php  IngredientDataTable.php  ProductDataTable.php  ProductOrderDataTable.php  SuccessStoryDataTable.php  UsersDataTable.php
app/Events/: ChatMessageSent.php
app/Exceptions/: Handler.php
app/Helpers/: AuthHelper.php  helper.php
app/Http/: Kernel.php
app/Mail/: BulkEmail.php
app/Models/: AssignDiet.php  Banner.php  Branch.php  CartItem.php  ChatMessage.php  ChatThread.php  Diet.php  DiscountCode.php  DiscountCodeRedemption.php  ExclusiveOffer.php  FreeBookingRequest.php  Ingredient.php  Product.php  ProductOrder.php  Role.php  RolePermissionScope.php  Specialist.php  SpecialistAppointment.php  SpecialistSchedule.php  Subscription.php  SubscriptionFreeze.php  SuccessStory.php  User.php  UserBodyComposition.php  UserDisease.php  UserFavouriteDiet.php  UserFavouriteProduct.php  UserFavouriteWorkout.php  UserManualExercise.php  UserProductRecommendation.php  UserProfile.php
app/Services/: ChatService.php  DiscountCodeService.php  SmsService.php
app/Support/: MealPlan.php  PermissionScope.php
app/Traits/: BuildsMealPlanDetails.php  CreatesManualUsers.php  HandlesBranchAccess.php  SubscriptionTrait.php
config/: constant.php
mobapp/: pubspec.yaml
mobapp/android/: build.gradle  gradle.properties  settings.gradle
mobapp/android/app/: build.gradle  google-services.json
mobapp/android/app/src/main/: AndroidManifest.xml
public/: mix-manifest.json
routes/: api.php  channels.php  web.php
(+295 files in other folders)
